# spring-boot-attitude

./: README.md  build.gradle
src/main/java/com/kingbbode/: HelloController.java  ServletInitializer.java  SpringBootAttitudeApplication.java
src/main/java/com/kingbbode/config/: DatasourceConfig.java  WebConfig.java
src/main/java/com/kingbbode/controller/: HelloController.java
src/main/java/com/kingbbode/model/: Student.java
src/main/java/com/kingbbode/repository/: StudentRepository.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: hello.ftl
src/test/java/com/kingbbode/: AttitudeTest.java  JpaTest.java  SpringBootAttitudeApplicationTests.java
