buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'spring-boot-attitude'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	//MYSQL
	runtime('mysql:mysql-connector-java')

	//TEST
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit:4.12')
	testCompile('org.springframework:spring-test:4.3.7.RELEASE')
	testCompile('org.hamcrest:hamscrest-core:1.3')
	testCompile('org.hamcrest:hamscrest-library:1.3')

}